Algernon's 2
didn't 76
don't 470
isn't 24
it's 117
shouldn't 9
doesn't 15
Prism's 2
scholar's 2
shan't 6
daughter's 2
nephew's 1
Algy's 1
Foundation's 12
state's 4
Ain't 4
Pirate's 1
sister's 10
day's 2
Polly's 10
she'd 11
_don't_ 3
dasn't 3
_ain't_ 2
_she'd_ 2
she's 7
servant's 1
_Don't_ 1
_don't 1
_wouldn't_ 1
sha'n 4
somebody's 2
Potter's 10
_won't_ 1
_didn't_ 1
_I'll_ 1
das't 1
s'pose 1
Potter'll 1
needn't 7
soul's 1
sail's 1
_Ain't_ 1
di'monds 4
skiff's 1
door's 1
it'll 5
_He'd_ 1
d'you 1
she'll 4
Amy's 2
signpainter's 3
Aurora's 1
so's 1
som'ers 1
sup'rintendents 1
sure'nough 1
_can't_ 1
something's 3
nothing's 3
_You're_ 1
silver's 1
so'd 1
now's 1
storm's 1
night's 2
stranger's 2
nobody'll 1
sun's 1
doctor's 2
searcher's 1
Aladdin's 2
P'raps 1
insect's 1
Finn's 1
dern'd 1
school's 1
swearing's 1
Aren't 2
nobody's 1
it'd 1
summer's 2
Agatha's 3
Kelso's 3
solicitor's 1
sailor's 2
Adrian's 1
novel's 1
Alphonso's 1
seraph's 1
d'Este 1
Kent's 2
d'amour 1
d'un 2
devil's 2
d'audace_ 1
duke's 1
daren't 1
duchess's 1
Ashton's 1
