JAMES'S 1
won't 100
can't 110
wouldn't 61
haven't 19
wasn't 22
heaven's 1
There's 9
That's 48
You're 8
hadn't 24
husband's 1
he'll 9
couldn't 41
moment's 4
weren't 1
mamma's 1
Jack's 2
mustn't 10
John's 1
Ernest's 2
You'll 5
They're 11
Tom's 96
Joe's 32
what's 22
he's 36
warn't 16
Yes'm 5
mine's 2
man's 18
men's 3
Tisn't 1
what're 1
You're_ 1
You'd 4
martyr's 1
church's 1
clergyman's 1
world's 5
master's 5
week's 1
hain't 6
They'll 4
charm's 1
he'd 15
That'll 2
Tain't 6
we're 18
hasn't 3
miller's 1
meow'd 1
comrade's 2
worse'n 2
moon's 1
reckon'll 1
hanging'll 1
culprit's 1
camel's 1
TOM'S 1
Jackson's 4
r'yals 1
maintogalans'l 1
raft's 1
hermit's 1
women's 3
children's 1
who's 3
They've 3
we'll 25
You've 4
ca'm 1
minister's 1
ma's 1
here's 1
we'd 8
house's 1
Tallapoosa's 1
Tallassee's 1
Judge's 1
client's 1
companion's 1
ha'nted 14
who'd 1
hy'roglyphics 1
we've 9
widow's 10
morrow's 1
T'other 1
Twon't 1
what'll 1
mightn't 2
what'd 1
ha'nt 2
Thatcher's 7
child's 1
here'll 1
One's 4
widder's 3
cavern's 1
money's 2
more'n 1
many's 1
who'll 1
where's 1
Taylor's 1
reg'lar 2
They'd 1
midnight's 1
maid's 1
clerk's 3
mother's 8
Thomas's 1
Thornbury's 1
Jew's 1
hawk's 1
woman's 4
huntsman's 1
water's 1
crow's 1
James's 2
James's_ 1
moonstone's 1
hostess's 2
curiosity's 1
