Lane's 1
o'clock 31
one's 64
Bunbury's 1
Bracknell's 3
you've 19
Gwendolen's 1
you're 31
that's 82
yesterday's 1
other's 8
General's 1
tm's 4
Boy's 2
Lord's 5
you'd 23
t'other 8
that'll 7
off'n 6
enemy's 1
you'll 33
Ben's 1
oughtn't 1
Lawrence's 1
toe's 1
them's 1
there's 29
they're 24
they'll 8
em's 2
tain't 3
thing's 2
God's 3
jug's 1
Becky's 13
tops'ls 1
they'd 10
they've 4
Let's 7
God'll 1
o'erfull 1
teacher's 1
twouldn't 1
yourn'll 1
jury's 1
there'd 1
yonder's 1
everybody's 3
everything's 2
your'n 1
Gregor's 99
Grete's 3
everyone's 1
Gray's 11
Brandon's 1
youth's 1
else's 2
Basil's 5
Berwick's 1
Vane's 4
Victor's 1
tradesman's 1
Lodge's 1
Gautier's 1
L'esquif 1
Berkshire's 1
Bournemouth's 1
Gutenberg's 1
