I'm 74
bachelor's 1
I'll 125
It's 81
Don't 92
I've 56
Didn't 10
I'd 52
brother's 3
girl's 4
lover's 2
Isn't 5
guardian's 3
grandfather's 1
Day's 2
Douglas's 1
No'm 2
better'n 4
She'd 2
let's 11
Dat's 1
I's 1
SH'T 2
S'H 1
Sid's 2
boy's 12
latter's 2
It'll 2
D'you 4
bean's 1
bed's 1
S'pose 3
She's 2
lady's 2
gen'ally 1
Dern'd 1
Nature's 2
boat's 3
Swimming's 1
Somebody's 2
land's 1
She'll 3
book's 1
Nobody'll 1
life's 3
body's 3
lawyer's 1
but's 1
both's 1
Now's 1
Dog'd 1
quicker'n 1
burglar's 2
Sawyer's 2
bar'l 1
b'long 1
gang's 1
boss's 2
visitor's 1
Something's 1
butcher's 1
Duke's 1
love's 1
Schumann's 1
Dorian's 5
lad's 7
Dartmoor's 2
vat's 1
Sibyl's 2
Sybil's 1
Shakespeare's 3
Doge's 1
Schubert's 1
queen's 1
bull's 1
l'Adriatique 1
l'eau 1
l'azur 1
S'enflent 1
Narborough's 2
Daly's 1
